#Greenfoot project file
class.Brick.image=brick.jpg
class.MyWorld.image=2dPixelForestBackground\ (1).png
class.Orb.image=ball.png
class.Player.image=ppl1.png
dependency1.from=Level1
dependency1.to=ImgScroll
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Brick
dependency11.type=UsesDependency
dependency12.from=Mobs
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Mobs
dependency13.to=Brick
dependency13.type=UsesDependency
dependency14.from=RedBee
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=RedBee
dependency15.to=Brick
dependency15.type=UsesDependency
dependency16.from=Orb
dependency16.to=Player
dependency16.type=UsesDependency
dependency2.from=Level1
dependency2.to=Orb
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ImgScroll
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Orb
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=RedBee
dependency9.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=810
editor.fx.0.x=1424
editor.fx.0.y=423
height=1042
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ImgScroll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RedBee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Orb
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bee
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GreenBee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BlueBee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Brick
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mobs
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=MyWorld
xPosition=864
yPosition=317
