#Greenfoot project file
class.Brick.image=brick.jpg
class.Coin.image=coin.png
class.Crown.image=crown.png
class.GameOverScreen.image=brick.jpg
class.Orb.image=ball.png
class.Player.image=ppl1.png
class.Spider.image=pik.png
dependency1.from=RedSpider
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Orb
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Brick
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Mites
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=BlueBee
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=RedBee
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=GreenBee
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Spider
dependency18.type=UsesDependency
dependency19.from=Level0
dependency19.to=ImgScroll
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=SuperDisplayLabel
dependency2.type=UsesDependency
dependency20.from=Level0
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Level0
dependency21.to=Orb
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=ImgScroll
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Orb
dependency24.type=UsesDependency
dependency25.from=Mobs
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Mobs
dependency26.to=Brick
dependency26.type=UsesDependency
dependency27.from=Mobs
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=Mites
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=Mites
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Bee
dependency30.to=Level
dependency30.type=UsesDependency
dependency31.from=RedBee
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Spider
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=Coin
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Coin
dependency34.to=Level
dependency34.type=UsesDependency
dependency35.from=Crown
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Crown
dependency36.to=Level
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Brick
dependency37.type=UsesDependency
dependency38.from=Orb
dependency38.to=Player
dependency38.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Level0
dependency4.type=UsesDependency
dependency5.from=GameOverScreen
dependency5.to=SuperDisplayLabel
dependency5.type=UsesDependency
dependency6.from=GameOverScreen
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=ImgScroll
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=SuperDisplayLabel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1930
package.numDependencies=38
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ImgScroll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bee
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EndScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BlueBee
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameOverScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Crown
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BlueSpider
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Brick
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Mobs
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Spider
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Collection
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Block
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level0
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RedBee
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Orb
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Mites
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GreenBee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RedSpider
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SuperDisplayLabel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=3026
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
