#Greenfoot project file
class.Brick.image=brick.jpg
class.Coin.image=coin.png
class.Crown.image=crown.png
class.Orb.image=ball.png
class.Player.image=ppl1.png
class.TitleScreen.image=WorldBackground.jpg
dependency1.from=TitleScreen
dependency1.to=SuperDisplayLabel
dependency1.type=UsesDependency
dependency10.from=GameOverScreen
dependency10.to=TitleScreen
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=ImgScroll
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=SuperDisplayLabel
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Orb
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Brick
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Level1
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=EndScreen
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Mites
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=BlueBee
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=RedBee
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=GreenBee
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Spider
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Crown
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=JumpBooster
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=Spike
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=FloorHole
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Level0
dependency3.type=UsesDependency
dependency30.from=Level0
dependency30.to=ImgScroll
dependency30.type=UsesDependency
dependency31.from=Level0
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Level0
dependency32.to=Orb
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=ImgScroll
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Orb
dependency35.type=UsesDependency
dependency36.from=Mobs
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Mobs
dependency37.to=Brick
dependency37.type=UsesDependency
dependency38.from=Mobs
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=Mites
dependency39.to=Level
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=LoadSettings
dependency4.type=UsesDependency
dependency40.from=Mites
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=Bee
dependency41.to=Level
dependency41.type=UsesDependency
dependency42.from=RedBee
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Spider
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=Coin
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Coin
dependency45.to=Level
dependency45.type=UsesDependency
dependency46.from=Crown
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Crown
dependency47.to=Level
dependency47.type=UsesDependency
dependency48.from=JumpBooster
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=FloorHole
dependency49.to=Brick
dependency49.type=UsesDependency
dependency5.from=LoadSettings
dependency5.to=SuperDisplayLabel
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=GameOverScreen
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Brick
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Spike
dependency52.type=UsesDependency
dependency53.from=Orb
dependency53.to=Player
dependency53.type=UsesDependency
dependency6.from=LoadSettings
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=LoadSettings
dependency7.to=Level0
dependency7.type=UsesDependency
dependency8.from=LoadSettings
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=GameOverScreen
dependency9.to=SuperDisplayLabel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1042
package.numDependencies=53
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ImgScroll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LoadSettings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SuperDisplayLabel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Spike
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bee
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EndScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BlueBee
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOverScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=Crown
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Brick
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Mobs
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Spider
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Collection
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RedBee
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level0
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Orb
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Mites
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=JumpBooster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GreenBee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FloorHole
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=TitleScreen
xPosition=864
yPosition=317
