#Greenfoot project file
class.Brick.image=brick.jpg
class.MyWorld.image=2dPixelForestBackground\ (1).png
class.Orb.image=ball.png
class.Player.image=ppl1.png
dependency1.from=Level1
dependency1.to=ImgScroll
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Brick
dependency10.type=UsesDependency
dependency11.from=Orb
dependency11.to=Player
dependency11.type=UsesDependency
dependency2.from=Level1
dependency2.to=Orb
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ImgScroll
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Orb
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Level1
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
height=865
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=ImgScroll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Brick
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Level1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Orb
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1453
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
