#Greenfoot project file
class.Brick.image=brick.jpg
class.Coin.image=coin.png
class.Crown.image=crown.png
class.Orb.image=ball.png
class.Player.image=ppl1.png
class.TitleScreen.image=WorldBackground.jpg
dependency1.from=TitleScreen
dependency1.to=SuperDisplayLabel
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=SuperDisplayLabel
dependency10.type=UsesDependency
dependency11.from=EndScreen
dependency11.to=Crown
dependency11.type=UsesDependency
dependency12.from=EndScreen
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=EndScreen
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=GameOverScreen
dependency14.to=SuperDisplayLabel
dependency14.type=UsesDependency
dependency15.from=GameOverScreen
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=GameOverScreen
dependency16.to=TitleScreen
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=ImgScroll
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=SuperDisplayLabel
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Orb
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Brick
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Level1
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=EndScreen
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Coin
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Mites
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=BlueBee
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=RedBee
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=GreenBee
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Level0
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=Spider
dependency30.type=UsesDependency
dependency31.from=Level
dependency31.to=Crown
dependency31.type=UsesDependency
dependency32.from=Level
dependency32.to=JumpBooster
dependency32.type=UsesDependency
dependency33.from=Level
dependency33.to=Spike
dependency33.type=UsesDependency
dependency34.from=Level
dependency34.to=FloorHole
dependency34.type=UsesDependency
dependency35.from=Level
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=Level
dependency36.to=Collection
dependency36.type=UsesDependency
dependency37.from=Level0
dependency37.to=ImgScroll
dependency37.type=UsesDependency
dependency38.from=Level0
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Level0
dependency39.to=Orb
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=LoadSettings
dependency4.type=UsesDependency
dependency40.from=Level0
dependency40.to=TitleScreen
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=ImgScroll
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Orb
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=TitleScreen
dependency44.type=UsesDependency
dependency45.from=Mobs
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Mobs
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=Mobs
dependency47.to=Brick
dependency47.type=UsesDependency
dependency48.from=Mites
dependency48.to=Level
dependency48.type=UsesDependency
dependency49.from=Mites
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=LoadSettings
dependency5.to=SuperDisplayLabel
dependency5.type=UsesDependency
dependency50.from=Bee
dependency50.to=Level
dependency50.type=UsesDependency
dependency51.from=RedBee
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Spider
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=Coin
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Coin
dependency54.to=Level
dependency54.type=UsesDependency
dependency55.from=Crown
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Crown
dependency56.to=Level
dependency56.type=UsesDependency
dependency57.from=JumpBooster
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=FloorHole
dependency58.to=Brick
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Level
dependency59.type=UsesDependency
dependency6.from=LoadSettings
dependency6.to=Button
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=GameOverScreen
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Brick
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Spike
dependency62.type=UsesDependency
dependency63.from=Orb
dependency63.to=Player
dependency63.type=UsesDependency
dependency7.from=LoadSettings
dependency7.to=Level0
dependency7.type=UsesDependency
dependency8.from=LoadSettings
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=LoadSettings
dependency9.to=TitleScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1042
package.numDependencies=63
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ImgScroll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FloorHole
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LoadSettings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SuperDisplayLabel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Spike
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bee
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FriendlyCreatures
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tile
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EndScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BlueBee
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=ExplodingRobot
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameOverScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=Crown
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Brick
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Mobs
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Spider
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Collection
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=RedBee
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level0
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Mites
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Orb
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=JumpBooster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GreenBee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Drone
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=TitleScreen
xPosition=864
yPosition=317
