#Greenfoot project file
class.Brick.image=brick.jpg
class.Coin.image=coin.png
class.Crown.image=crown.png
class.MyWorld.image=2dPixelForestBackground\ (1).png
class.Orb.image=ball.png
class.Player.image=ppl1.png
class.TitleScreen.image=WorldBackground.jpg
dependency1.from=MyWorld
dependency1.to=ImgScroll
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Level0
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=ImgScroll
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Orb
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=SuperDisplayLabel
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Brick
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Level1
dependency17.type=UsesDependency
dependency18.from=Level0
dependency18.to=ImgScroll
dependency18.type=UsesDependency
dependency19.from=Level0
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level0
dependency20.to=Orb
dependency20.type=UsesDependency
dependency21.from=Level0
dependency21.to=BlueBee
dependency21.type=UsesDependency
dependency22.from=Level0
dependency22.to=RedBee
dependency22.type=UsesDependency
dependency23.from=Level0
dependency23.to=Spider
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=ImgScroll
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Orb
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Brick
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Brick
dependency28.type=UsesDependency
dependency29.from=Mobs
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Orb
dependency3.type=UsesDependency
dependency30.from=Mobs
dependency30.to=Brick
dependency30.type=UsesDependency
dependency31.from=Bee
dependency31.to=Level
dependency31.type=UsesDependency
dependency32.from=RedBee
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Spider
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Coin
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Coin
dependency36.to=Level
dependency36.type=UsesDependency
dependency37.from=Orb
dependency37.to=Player
dependency37.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SuperDisplayLabel
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Brick
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=SuperDisplayLabel
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1040
package.numDependencies=37
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ImgScroll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Brick
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mobs
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Spider
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RedBee
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level0
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Orb
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SuperDisplayLabel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Bee
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GreenBee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BlueBee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
