#Greenfoot project file
class.Brick.image=brick.jpg
class.MyWorld.image=2dPixelForestBackground\ (1).png
class.Orb.image=ball.png
class.Player.image=GuyR1.png
dependency1.from=MyWorld
dependency1.to=ImgScroll
dependency1.type=UsesDependency
dependency10.from=LoadSettings
dependency10.to=SuperDisplayLabel
dependency10.type=UsesDependency
dependency11.from=LoadSettings
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=LoadSettings
dependency12.to=Level0
dependency12.type=UsesDependency
dependency13.from=LoadSettings
dependency13.to=Level1
dependency13.type=UsesDependency
dependency14.from=GameOverScreen
dependency14.to=SuperDisplayLabel
dependency14.type=UsesDependency
dependency15.from=GameOverScreen
dependency15.to=TitleScreen
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=ImgScroll
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=SuperDisplayLabel
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Orb
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Brick
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Level1
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=EndScreen
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Mites
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=BlueBee
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=RedBee
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=GreenBee
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=Spider
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Orb
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=Crown
dependency30.type=UsesDependency
dependency31.from=Level
dependency31.to=JumpBooster
dependency31.type=UsesDependency
dependency32.from=Level
dependency32.to=Spike
dependency32.type=UsesDependency
dependency33.from=Level
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=Level0
dependency34.to=ImgScroll
dependency34.type=UsesDependency
dependency35.from=Level0
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Level0
dependency36.to=Orb
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=ImgScroll
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Orb
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Brick
dependency4.type=UsesDependency
dependency40.from=Mobs
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Mobs
dependency41.to=Brick
dependency41.type=UsesDependency
dependency42.from=Mobs
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=Mites
dependency43.to=Level
dependency43.type=UsesDependency
dependency44.from=Mites
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=Bee
dependency45.to=Level
dependency45.type=UsesDependency
dependency46.from=RedBee
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Spider
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=Coin
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Coin
dependency49.to=Level
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Level1
dependency5.type=UsesDependency
dependency50.from=Crown
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Crown
dependency51.to=Level
dependency51.type=UsesDependency
dependency52.from=JumpBooster
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=GameOverScreen
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Brick
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Spike
dependency55.type=UsesDependency
dependency56.from=Orb
dependency56.to=Player
dependency56.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=SuperDisplayLabel
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Level0
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=LoadSettings
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=731
editor.fx.0.x=774
editor.fx.0.y=87
height=860
package.numDependencies=56
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ImgScroll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SuperDisplayLabel
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Spike
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bee
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EndScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BlueBee
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOverScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Crown
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Brick
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Mobs
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Spider
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Collection
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RedBee
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level0
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Orb
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=JumpBooster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Mites
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GreenBee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LoadSettings
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=38
