#Greenfoot project file
class.Brick.image=brick.jpg
class.Coin.image=coin.png
class.Crown.image=crown.png
class.MyWorld.image=2dPixelForestBackground\ (1).png
class.Orb.image=ball.png
class.Player.image=ppl1.png
class.Spider.image=pik.png
dependency1.from=MyWorld
dependency1.to=ImgScroll
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=Level0
dependency11.to=ImgScroll
dependency11.type=UsesDependency
dependency12.from=Level0
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Level0
dependency13.to=Orb
dependency13.type=UsesDependency
dependency14.from=Level0
dependency14.to=BlueBee
dependency14.type=UsesDependency
dependency15.from=Level0
dependency15.to=RedBee
dependency15.type=UsesDependency
dependency16.from=Level0
dependency16.to=Spider
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=ImgScroll
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Orb
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Brick
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Brick
dependency21.type=UsesDependency
dependency22.from=Mobs
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Mobs
dependency23.to=Brick
dependency23.type=UsesDependency
dependency24.from=Bee
dependency24.to=Level
dependency24.type=UsesDependency
dependency25.from=RedBee
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Spider
dependency26.to=Brick
dependency26.type=UsesDependency
dependency27.from=RedSpider
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Orb
dependency28.to=Player
dependency28.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Orb
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Level1
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=ImgScroll
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Orb
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Brick
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=72
height=965
package.numDependencies=28
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ImgScroll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BlueSpider
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Brick
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mobs
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Spider
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RedSpider
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Block
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Collection
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level0
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RedBee
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Orb
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Bee
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GreenBee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BlueBee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Crown
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1513
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
